# zplex-sync

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build_run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zechs/zplex/sync/: MainApplication.java  ZPlexSyncApp.java
src/main/java/zechs/zplex/sync/config/: ApplicationContextProvider.java  GoogleDriveConfig.java  HttpClientConfig.java  ThreadPoolConfig.java
src/main/java/zechs/zplex/sync/data/local/model/: File.java  Genre.java  Studio.java
src/main/java/zechs/zplex/sync/data/local/model/movie/: Movie.java  MovieCast.java  MovieCrew.java  MovieExternalLink.java
src/main/java/zechs/zplex/sync/data/remote/: DriveApi.java  OmdbApi.java  TmdbApi.java
src/main/java/zechs/zplex/sync/data/remote/interceptors/: OmdbApiKeyInterceptor.java  TmdbApiKeyInterceptor.java
src/main/java/zechs/zplex/sync/data/remote/model/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  DriveFile.java  DrivePathFile.java  ExternalLink.java  Genre.java  GenreResponse.java  Image.java  Images.java  MovieResponse.java  OmdbMovieResponse.java  ProductionCompany.java  Video.java  Videos.java
src/main/java/zechs/zplex/sync/data/remote/model_enum/: Gender.java  OmdbPlot.java
src/main/java/zechs/zplex/sync/repository/: DriveRepository.java  FileRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/zechs/zplex/sync/repository/queries/: FileSqlQueries.java  MovieSqlQueries.java
src/main/java/zechs/zplex/sync/service/: FileService.java  GenreService.java  MovieService.java  OmdbService.java  TmdbService.java
src/main/java/zechs/zplex/sync/utils/: Constants.java  DriveApiQueryBuilder.java  Info.java  OmdbHelperUtils.java  Pair.java  ParallelTaskExecutor.java  SynchronousCallAdapterFactory.java
src/main/kotlin/: Main.kt
src/main/kotlin/data/local/: Database.kt  FileDao.kt  MovieDao.kt  ShowDao.kt
src/main/kotlin/data/model/: Cast.kt  Crew.kt  DriveFile.kt  ExternalLink.kt  Gender.kt  Genre.kt  Movie.kt  MovieResponse.kt  OmdbResponse.kt  Rating.kt  SeasonResponse.kt  Show.kt  ShowExternalIdResponse.kt  TvResponse.kt
src/main/kotlin/data/model/omdb/: OmdbMovieResponse.kt  OmdbTvResponse.kt
src/main/kotlin/data/model/tmdb/: BelongsToCollection.kt  Credits.kt  GenreResponse.kt  Images.kt  MovieResponse.kt  ProductionCompany.kt  Result.kt  SeasonResponse.kt  Studio.kt  TmdbCast.kt  TmdbCrew.kt  TmdbImage.kt  TvResponse.kt  Videos.kt
src/main/kotlin/data/remote/: DriveApi.kt  OmdbApi.kt  TmdbApi.kt
src/main/kotlin/data/repository/: DriveRepository.kt  IndexingService.kt  OmdbRepository.kt  TmdbRepository.kt
src/main/kotlin/utils/: AppConfig.kt  Constants.kt  DatabaseConnector.kt  DriveApiQueryBuilder.kt  GoogleDrive.kt  OmdbApiKeyInterceptor.kt  RedisConfig.kt  SynchronousCallAdapterFactory.kt  TmdbApiKeyInterceptor.kt
src/main/kotlin/utils/ext/: StringExt.kt
src/main/resources/: application.properties  setup-db.sql
